{
    "name":  "product-management",
    "description":  "68 product-management skills (discovery, strategy, execution, GTM, research, growth, analytics) from phuryn/pm-skills.",
    "version":  "1.0.0",
    "author":  {
                   "name":  "SUEYTAME"
               }
}
